GOOGLE_CLIENT_ID="209831620756-5od6qlp3edo69aengs9oc7230556jehj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Rfgvgm7LjyRPTNQ-QPZwMPzuG1JP2i4_Fez6Y8m73Gc"

DATABASE_URL="mysql://IoT:User.-.0987@sao-x.com:3306/IoT"
